 
#
#	2014-07-11
#
#	Kinematics, masses, and joint properties for DRC Atlas robot.
#
#	Notes for drc_skeleton_v4:
#	1) Kinematics properties are updated (including ROM), mass properties are not final.
#
#	2) Joint ranges are accurate except for the ankles which have complicated 
#		collision constraints. (Supplimental data is forthcoming.)
#	3) Force limits are not necessarily accurate.	Many joints have dynamics 
#		 max/min torque capability that are configuration dependant. (Supplimental data is forthcoming.)
#	4) The IMU is parented to the pelvis frame and is offset by(-0.0905, -0.000004, -0.0125) meters. Rotation from the pelvis is 1 0 0 0.
# 
# same as drc_skeleton_v3_20130823.cfg, but format slightly modified for the urdf parser.

struct drc_skeleton
	
	link_names = pelvis ltorso mtorso utorso head l_uglut l_lglut l_uleg l_lleg l_talus l_foot r_uglut r_lglut r_uleg r_lleg r_talus r_foot l_clav l_scap l_uarm l_larm l_farm l_hand r_clav r_scap r_uarm r_larm r_farm r_hand	

	struct pelvis
		index	= 0
		mass	 =	17.882
		moi_xx =	0.1244
		moi_xy =	0.0008
		moi_xz = -0.0007
		moi_yy =	0.0958
		moi_yz = -0.0005
		moi_zz =	0.1167
		com_x	=	0.0111
		com_y	=	0.0000
		com_z	=	0.0271

	struct ltorso
		index	= 1
		parent_link = pelvis
		parent_kin_dof = back.bkz
		mass	 = 2.409
		moi_xx = 0.0039092029372626179
		moi_xy = -5.0449050133996959e-08
		moi_xz = -0.00034215713173324773
		moi_yy = 0.0034169356417788309
		moi_yz = 4.8711939124200493e-07
		moi_zz = 0.0017449235428106818
		com_x	= -0.01129844
		com_y	= -3.1536621e-006
		com_z	= 0.074683465

	struct mtorso
		index	= 2
		parent_link = ltorso
		parent_kin_dof = back.bky
		mass	 = 0.690
		moi_xx = 0.00045418082817329496
		moi_xy = -6.1076431791225316e-05
		moi_xz = 3.9400936229127748e-05
		moi_yy = 0.00048328164990909611
		moi_yz = 5.2746296530367189e-05
		moi_zz = 0.00044421486752431325
		com_x	= -0.0081626617
		com_y	= -0.013124485
		com_z	= 0.03059743

### with battery
	struct utorso
		index	= 3
		parent_link = mtorso
		parent_kin_dof = back.bkx
		mass	 = 63.73
		moi_xx = 1.466
		moi_xy = 0.00362
		moi_xz = 0.336
		moi_yy = 1.510
		moi_yz = 0.001
		moi_zz = 1.300
		com_x	= -0.0581
		com_y	= 0
		com_z	= 0.3056

	struct head
		index	= 4
		parent_link = utorso
		parent_kin_dof = neck.ry
		mass	 =	3.751
		moi_xx =	0.0108
		moi_xy = -0.0001
		moi_xz = -0.0007
		moi_yy =	0.0182
		moi_yz = -0.0003
		moi_zz =	0.0108
		com_x	= -0.0481
		com_y	= 0
		com_z	= 0.0457

	struct l_uglut
		index	= 5
		parent_link = pelvis
		parent_kin_dof = l.leg.hpz
		mass	 = 0.648
		moi_xx = 0.00074275952776190466
		moi_xy = -3.7960684195238093e-08
		moi_xz = -2.7954862006666663e-05
		moi_yy = 0.00068817943576190467
		moi_yz = -3.2734988789523809e-08
		moi_zz = 0.00041242021984285712
		com_x	= 0.0052926157
		com_y	= -0.0034473248
		com_z	= 0.0031304579

	struct l_lglut
		index	= 6
		parent_link = l_uglut
		parent_kin_dof = l.leg.hpx
		mass	 = 0.866
		moi_xx = 0.00069132588447249114
		moi_xy = -2.2434433680105752e-05
		moi_xz = 2.5050804601664401e-06
		moi_yy = 0.0012685630762772921
		moi_yz = 0.00013786206852672134
		moi_zz = 0.0010648673658553362
		com_x	= 0.013334093
		com_y	=	0.017048351
		com_z	= -0.031205161

	struct l_uleg
		index	= 7
		parent_link = l_lglut
		parent_kin_dof = l.leg.hpy
		mass	 =	9.209
		moi_xx =	0.090
		moi_xy =	0.000
		moi_xz =	0.000
		moi_yy =	0.090
		moi_yz =	0.000
		moi_zz =	0.020
		com_x	=	0.000
		com_y	=	0.000
		com_z	= -0.210

	struct l_lleg
		index	= 8
		parent_link = l_uleg
		parent_kin_dof = l.leg.kny
		mass	 =	5.479
		moi_xx =	0.077
		moi_xy =	0.000
		moi_xz = -0.003
		moi_yy =	0.076
		moi_yz =	0.000
		moi_zz =	0.010
		com_x	=	0.001
		com_y	=	0.000
		com_z	= -0.187

	struct l_talus
		index	= 9
		parent_link = l_lleg
		parent_kin_dof = l.leg.aky
		mass	 = 0.125
		moi_xx = 1.0167445e-005
		moi_xy = 0
		moi_xz = 0
		moi_yy = 8.4277543e-006
		moi_yz = 0
		moi_zz = 1.3010075e-005
		com_x	= 0
		com_y	= 0
		com_z	= 0

	struct l_foot
		index	= 10
		parent_link = l_talus
		parent_kin_dof = l.leg.akx
		mass = 2.050
		moi_xx = 0.002
		moi_xy = 0.000
		moi_xz = 0.000
		moi_yy = 0.007
		moi_yz = 0.000
		moi_zz = 0.008
		com_x	= 0.027
		com_y	=	0
		com_z	= -0.067

	struct r_uglut
		index	= 11
		parent_link = pelvis
		parent_kin_dof = r.leg.hpz
		mass	 = 0.648
		moi_xx = 0.00074275952776190466
		moi_xy = 3.7960684195238093e-08
		moi_xz = -2.7954862006666663e-05
		moi_yy = 0.00068817943576190467
		moi_yz = 3.2734988789523809e-08
		moi_zz = 0.00041242021984285712
		com_x	= 0.0052926157
		com_y	= 0.0034473248
		com_z	= 0.0031304579

	struct r_lglut
		index	= 12
		parent_link = r_uglut
		parent_kin_dof = r.leg.hpx
		mass	 = 0.866
		moi_xx = 0.00069132588447249114
		moi_xy = 2.2434433680105752e-05
		moi_xz = 2.5050804601664401e-06
		moi_yy = 0.0012685630762772921
		moi_yz = -0.00013786206852672134
		moi_zz = 0.0010648673658553362
		com_x	= 0.013334093
		com_y	= -0.017048351
		com_z	= -0.031205161

	struct r_uleg
		index	= 13
		parent_link = r_lglut
		parent_kin_dof = r.leg.hpy
		mass	 =	9.209
		moi_xx =	0.090
		moi_xy =	0.000
		moi_xz =	0.000
		moi_yy =	0.090
		moi_yz =	0.000
		moi_zz =	0.020
		com_x	=	0.000
		com_y	=	0.000
		com_z	= -0.210

	struct r_lleg
		index	= 14
		parent_link = r_uleg
		parent_kin_dof = r.leg.kny
		mass	 =	5.479
		moi_xx =	0.077
		moi_xy = -0.000
		moi_xz = -0.003
		moi_yy =	0.076
		moi_yz = -0.000
		moi_zz =	0.010
		com_x	=	0.001
		com_y	=	0.000
		com_z	= -0.187

	struct r_talus
		index	= 15
		parent_link = r_lleg
		parent_kin_dof = r.leg.aky
		mass	 = 0.125
		moi_xx = 1.0167445e-005
		moi_xy = 0
		moi_xz = 0
		moi_yy = 8.4277543e-006
		moi_yz = 0
		moi_zz = 1.3010075e-005
		com_x	= 0
		com_y	= 0
		com_z	= 0

	struct r_foot
		index	= 16
		parent_link = r_talus
		parent_kin_dof = r.leg.akx
		mass = 2.05
		moi_xx = 0.002
		moi_xy = 0.000
		moi_xz = 0.000
		moi_yy = 0.007
		moi_yz = 0.000
		moi_zz = 0.008
		com_x	= 0.027
		com_y	=	0
		com_z	= -0.067

	struct l_clav
		index	= 17
		parent_link = utorso
		parent_kin_dof = l.arm.shz
		mass	 =	3.450
		com_x	= 0
		com_y	= 0.048
		com_z	= -0.084
		moi_xx =	0.011
		moi_xy =	0.000
		moi_xz =	0.000
		moi_yy =	0.009
		moi_yz =	-0.004
		moi_zz =	0.004

	struct l_scap
		index	= 18
		parent_link = l_clav
		parent_kin_dof = l.arm.shx
		mass = 3.012
		com_x = 0
		com_y = 0
		com_z = 0
		moi_xx = 0.00319
		moi_yy = 0.00583
		moi_zz = 0.00583
		moi_xy = 0
		moi_yz = 0
		moi_xz = 0

	struct l_uarm
		index	= 19
		parent_link = l_scap
		parent_kin_dof = l.arm.ely
		mass = 3.388
		com_x = 0.0
		com_y = -0.065
		com_z = 0.0
		moi_xx = 0.00656
		moi_yy = 0.00358
		moi_zz = 0.00656
		moi_xy = 0
		moi_yz = 0
		moi_xz = 0

		
	struct l_larm
		index	= 20
		parent_link = l_uarm
		parent_kin_dof = l.arm.elx
		mass = 2.509
		com_x = 0
		com_y = 0
		com_z = 0
		moi_xx = 0.00265
		moi_yy = 0.00446
		moi_zz = 0.00446
		moi_xy = 0.0
		moi_yz = 0.0
		moi_xz = 0.0

	struct l_farm
		index	= 21
		parent_link = l_larm
		parent_kin_dof = l.arm.wry
		mass = 3.388
		com_x = 0.0
		com_y = -0.065
		com_z = 0.0
		moi_xx = 0.00656
		moi_yy = 0.00358
		moi_zz = 0.00656
		moi_xy = 0.0
		moi_xz = 0.0
		moi_yz = 0.0

	struct l_hand
		index	= 22
		parent_link = l_farm
		parent_kin_dof = l.arm.wrx
		mass = 2.509
		com_x = 0.0
		com_y = 0.0
		com_z = 0.0
		moi_xx = 0.00265
		moi_yy = 0.00446
		moi_zz = 0.00446
		moi_xy = 0.0
		moi_xz = 0.0
		moi_yz = 0.0

	struct r_clav
		index	= 23
		parent_link = utorso
		parent_kin_dof = r.arm.shz
		mass	 =	3.450
		com_x	= 0.000
		com_y	= -0.048
		com_z	= -0.084
		moi_xx =	0.011
		moi_xy =	0.000
		moi_xz =	0.000
		moi_yy =	0.009
		moi_yz =	0.004
		moi_zz =	0.004

	struct r_scap
		index	= 24
		parent_link = r_clav
		parent_kin_dof = r.arm.shx
		mass = 3.012 
		com_x = 0
		com_y = 0
		com_z = 0
		moi_xx = 0.00319
		moi_yy = 0.00583
		moi_zz = 0.00583
		moi_xy = 0
		moi_yz = 0
		moi_xz = 0

	struct r_uarm
		index	= 25
		parent_link = r_scap
		parent_kin_dof = r.arm.ely
		mass = 3.388
		com_x = 0.000
		com_y =	0.065
		com_z = 0.000
		moi_xx = 0.00656
		moi_yy = 0.00358
		moi_zz = 0.00656
		moi_xy = 0
		moi_yz = 0
		moi_xz = 0

	struct r_larm
		index	= 26
		parent_link = r_uarm
		parent_kin_dof = r.arm.elx
		mass = 2.509
		com_x = 0
		com_y = 0
		com_z = 0
		moi_xx = 0.00265
		moi_yy = 0.00446
		moi_zz = 0.00446
		moi_xy = 0.0
		moi_yz = 0.0
		moi_xz = 0.0

	struct r_farm
		index	= 27
		parent_link = r_larm
		parent_kin_dof = r.arm.wry
		mass = 3.388
		com_x = 0.000
		com_y = 0.065
		com_z = 0.000
		moi_xx = 0.00656
		moi_yy = 0.00358
		moi_zz = 0.00656
		moi_xy = 0.0
		moi_xz = 0.0
		moi_yz = 0.0

	struct r_hand
		index	= 28
		parent_link = r_farm
		parent_kin_dof = r.arm.wrx
		mass = 2.509
		com_x = 0
		com_y = 0
		com_z = 0
		moi_xx = 0.00265
		moi_yy = 0.00446
		moi_zz = 0.00446
		moi_xy = 0.0
		moi_xz = 0.0
		moi_yz = 0.0


	struct back
		struct bkz
			offset		= -0.0125 0 0
			axis		= 0 0 1
			type		= revolute
			kin_min		= -0.663225116
			kin_max		= 0.663225116
			vel_min		= -12
			vel_max		= 12
			f_min		= -106
			f_max		= 106

		struct bky
			offset		= 0 0 0.162
			axis		= 0 1 0
			type		= revolute
			kin_min		= -0.219387887
			kin_max		= 0.53878314
			vel_min		= -9
			vel_max		= 9
			f_min		= -445
			f_max		= 445

		struct bkx
			offset		= 0 0 0.05
			axis		= 1 0 0
			type		= revolute
			kin_min		= -0.523598776
			kin_max		= 0.523598776
			vel_min		= -12
			vel_max		= 12
			f_min		= -300
			f_max		= 300

	struct neck
		struct ry
			offset		= 0.2546 0 0.6215
			axis		= 0 1 0
			type		= revolute
			kin_min		= -0.602138592
			kin_max		= 1.14319066
			vel_min		= -6.28
			vel_max		= 6.28
			f_min		= -25
			f_max		= 25

	struct l
		struct leg
			struct hpz
				offset		= 0 0.089 0
				axis		= 0 0 1
				type		= revolute
				kin_min		= -0.174358392
				kin_max		= 0.786794427
				vel_min		= -12
				vel_max		= 12
				f_min		= -275
				f_max		= 275

			struct hpx
				offset		= 0 0 0
				axis		= 1 0 0
				type		= revolute
				kin_min		= -0.523598776
				kin_max		= 0.523598776
				vel_min		= -12
				vel_max		= 12
				f_min		= -530
				f_max		= 530

			struct hpy
				offset		= 0.05 0.0225 -0.066
				axis		= 0 1 0
				type		= revolute
				kin_min		= -1.612335163
				kin_max		= 0.657640062
				vel_min		= -12
				vel_max		= 12
				f_min		= -840
				f_max		= 840

			struct kny
				offset		= -0.05 0 -0.374
				axis		= 0 1 0
				type		= revolute
				kin_min		= 0
				kin_max		= 2.356369023
				vel_min		= -12
				vel_max		= 12
				f_min		= -890
				f_max		= 890

			struct aky
				offset		= 0 0 -0.422
				axis		= 0 1 0
				type		= revolute
				kin_min		= -1
				kin_max		= 0.7
				vel_min		= -12
				vel_max		= 12
				f_min		= -740
				f_max		= 740

			struct akx
				offset		= 0 0 0
				axis		= 1 0 0
				type		= revolute
				kin_min		= -0.8
				kin_max		= 0.8
				vel_min		= -12
				vel_max		= 12
				f_min		= -360
				f_max		= 360

		struct arm
			struct shz
				offset		= 0.1406 0.2036 0.4776
				axis		= 0 0 1
				type		= revolute
				kin_min		= -1.570796327
				kin_max		= 0.785398163
				vel_min		= -12
				vel_max		= 12
				f_min		= -87
				f_max		= 87

			struct shx
				offset		= 0 0.0981 -0.2511
				axis		= 1 0 0
				type		= revolute
				kin_min		= -1.570796327
				kin_max		= 1.570796327
				vel_min		= -12
				vel_max		= 12
				f_min		= -99
				f_max		= 99

			struct ely
				offset		= 0 0.187 0.016
				axis		= 0 1 0
				type		= revolute
				kin_min		= 0
				kin_max		= 3.141592654
				vel_min		= -12
				vel_max		= 12
				f_min		= -63
				f_max		= 63

			struct elx
				offset		= 0 0.119 0.0092
				axis		= 1 0 0
				type		= revolute
				kin_min		= 0
				kin_max		= 2.35619449
				vel_min		= -12
				vel_max		= 12
				f_min		= -112
				f_max		= 112

			struct wry
				offset		= 0 0.187 -0.0092
				axis		= 0 1 0
				type		= revolute
				kin_min		= 0
				kin_max		= 3.141592654
				vel_min		= -12
				vel_max		= 12
				f_min		= -25
				f_max		= 25

			struct wrx
				offset		= 0 0.119 0.0092
				axis		= 1 0 0
				type		= revolute
				kin_min		= -1.178097245
				kin_max		= 1.178097245
				vel_min		= -12
				vel_max		= 12
				f_min		= -25
				f_max		= 25

	struct r
		struct leg
			struct hpz
				offset		= 0 -0.089 0
				axis		= 0 0 1
				type		= revolute
				kin_min		= -0.786794427
				kin_max		= 0.174358392
				vel_min		= -12
				vel_max		= 12
				f_min		= -275
				f_max		= 275

			struct hpx
				offset		= 0 0 0
				axis		= 1 0 0
				type		= revolute
				kin_min		= -0.523598776
				kin_max		= 0.523598776
				vel_min		= -12
				vel_max		= 12
				f_min		= -530
				f_max		= 530

			struct hpy
				offset		= 0.05 -0.0225 -0.066
				axis		= 0 1 0
				type		= revolute
				kin_min		= -1.612335163
				kin_max		= 0.657640062
				vel_min		= -12
				vel_max		= 12
				f_min		= -840
				f_max		= 840

			struct kny
				offset		= -0.05 0 -0.374
				axis		= 0 1 0
				type		= revolute
				kin_min		= 0
				kin_max		= 2.356369023
				vel_min		= -12
				vel_max		= 12
				f_min		= -890
				f_max		= 890

			struct aky
				offset		= 0 0 -0.422
				axis		= 0 1 0
				type		= revolute
				kin_min		= -1
				kin_max		= 0.7
				vel_min		= -12
				vel_max		= 12
				f_min		= -740
				f_max		= 740

			struct akx
				offset		= 0 0 0
				axis		= 1 0 0
				type		= revolute
				kin_min		= -0.8
				kin_max		= 0.8
				vel_min		= -12
				vel_max		= 12
				f_min		= -360
				f_max		= 360

		struct arm
			struct shz
				offset		= 0.1406 -0.2036 0.4776
				axis		= 0 0 1
				type		= revolute
				kin_min		= -0.785398163
				kin_max		= 1.570796327
				vel_min		= -12
				vel_max		= 12
				f_min		= -87
				f_max		= 87

			struct shx
				offset		= 0 -0.0981 -0.2511
				axis		= 1 0 0
				type		= revolute
				kin_min		= -1.570796327
				kin_max		= 1.570796327
				vel_min		= -12
				vel_max		= 12
				f_min		= -99
				f_max		= 99

			struct ely
				offset		= 0 -0.187 0.016
				axis		= 0 1 0
				type		= revolute
				kin_min		= 0
				kin_max		= 3.141592654
				vel_min		= -12
				vel_max		= 12
				f_min		= -63
				f_max		= 63

			struct elx
				offset		= 0 -0.119 0.0092
				axis		= 1 0 0
				type		= revolute
				kin_min		= -2.35619449
				kin_max		= 0
				vel_min		= -12
				vel_max		= 12
				f_min		= -112
				f_max		= 112

			struct wry
				offset		= 0 -0.187 -0.0092
				axis		= 0 1 0
				type		= revolute
				kin_min		= 0
				kin_max		= 3.141592654
				vel_min		= -12
				vel_max		= 12
				f_min		= -25
				f_max		= 25

			struct wrx
				offset		= 0 -0.119 0.0092
				axis		= 1 0 0
				type		= revolute
				kin_min		= -1.178097245
				kin_max		= 1.178097245
				vel_min		= -12
				vel_max		= 12
				f_min		= -25
				f_max		= 25
